{
  "name": "schooled-lunch",
  "description": "Play with your food.",
  "version": "0.0.1",
  "main": "server/index.js",
  "license": "GPL-3.0-or-later",
  "repository": "https://github.com/jayarnielsen/schooled-lunch",
  "bin": {
    "www": "./bin/www.js"
  },
  "scripts": {
    "start": "node server",
    "dev-docker": "../node_modules/nodemon/bin/nodemon.js --debug=5858",
    "dev-host": "nodemon --debug=5858",
    "start-watch": "nodemon server --inspect=0.0.0.0:9229",
    "start-wait-debuger": "nodemon server --inspect-brk=0.0.0.0:9229",
    "test": "cross-env NODE_ENV=test PORT=8081 node --inspect=0.0.0.0:9230 /opt/node_modules/.bin/jest",
    "test-watch": "cross-env NODE_ENV=test PORT=8081 node --inspect=0.0.0.0:9230 /opt/node_modules/.bin/jest --runInBand --no-cache --watch",
    "test-wait-debuger": "cross-env NODE_ENV=test PORT=8081 node --inspect-brk=0.0.0.0:9230 /opt/node_modules/.bin/jest",
    "lint-css": "stylelint \"client/**/*.css\"",
    "lint-js": "eslint \"**/*.{js,jsx}\"",
    "prettier": "prettier --write \"**/*.{js,jsx,json,yml,xml,md,css}\"",
    "build": "next build",
    "seed": "node ./server/seed"
  },
  "dependencies": {
    "@zeit/next-css": "1.0.1",
    "connect-mongo": "2.0.3",
    "diff-match-patch": "1.0.4",
    "dotenv": "6.2.0",
    "express": "4.16.4",
    "express-session": "1.15.6",
    "isomorphic-unfetch": "3.0.0",
    "mongoose": "5.3.15",
    "morgan": "1.9.1",
    "next": "7.0.2",
    "next-auth": "1.12.1",
    "nodemailer": "4.7.0",
    "nodemailer-direct-transport": "3.3.2",
    "nodemailer-smtp-transport": "2.7.4",
    "normalize.css": "8.0.1",
    "prop-types": "^15.6.2",
    "react": "16.6.3",
    "react-beautiful-dnd": "10.0.2",
    "react-dom": "16.6.3",
    "react-icons": "3.2.2",
    "react-id-swiper": "1.6.8",
    "react-textarea-autosize": "7.1.0"
  },
  "devDependencies": {
    "@babel/core": "7.2.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "10.0.1",
    "babel-jest": "23.6.0",
    "cross-env": "5.2.0",
    "enzyme": "3.7.0",
    "enzyme-adapter-react-16": "1.7.0",
    "eslint": "5.9.0",
    "eslint-config-prettier": "3.3.0",
    "eslint-plugin-jest": "22.1.2",
    "eslint-plugin-node": "8.0.0",
    "eslint-plugin-prettier": "3.0.0",
    "eslint-plugin-react": "7.11.1",
    "jest": "23.6.0",
    "nodemon": "1.18.7",
    "postcss-calc": "7.0.1",
    "postcss-import": "12.0.1",
    "postcss-preset-env": "6.4.0",
    "prettier": "1.15.3",
    "react-addons-test-utils": "15.6.2",
    "react-test-renderer": "16.6.3",
    "stylelint": "9.9.0",
    "stylelint-config-prettier": "4.0.0",
    "stylelint-prettier": "1.0.5"
  },
  "engines": {
    "node": "8.* || >=10.*"
  }
}
